<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fb93c9f7-d758-4442-af39-c2af7c7a3405}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Design</Name>
    <RootNamespace>Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Package_rollout.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Package_rollout.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Package_rollout.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Process.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Process.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Process.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Common.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Common.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Common.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>