<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SlnExpShortcutMenu" Label="SlnExpShortcutMenu" Category="Project" />
    <Node Id="NuGet.VisualStudio 2.8.3" Label="NuGet.VisualStudio 2.8.3" Category="Package" />
    <Node Id="PdbRewriter" Label="PdbRewriter" Category="Project" />
    <Node Id="SymbolSource.Microsoft.Cci.Metadata 1.66.517.0" Label="SymbolSource.Microsoft.Cci.Metadata 1.66.517.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="SlnExpShortcutMenu" Target="NuGet.VisualStudio 2.8.3" Category="Installed Package" />
    <Link Source="PdbRewriter" Target="SymbolSource.Microsoft.Cci.Metadata 1.66.517.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>